[gd_scene load_steps=13 format=3 uid="uid://cx5b2r46v00uw"]

[ext_resource type="Texture2D" uid="uid://dsc3ly3yyje2k" path="res://Backgrounds/starbackground0.png" id="1_ku1mf"]
[ext_resource type="Script" path="res://Scenes/duel.gd" id="1_ljhtk"]
[ext_resource type="Texture2D" uid="uid://dr7x5xbprtx2w" path="res://Backgrounds/starbackground1.png" id="2_mkbtj"]
[ext_resource type="Texture2D" uid="uid://dhmbvsr0g6yvu" path="res://Backgrounds/starbackground2.png" id="3_luy51"]
[ext_resource type="Texture2D" uid="uid://cg55dg77mwxkh" path="res://Cards/manastreambackrainbowCorrectRes.png" id="6_8c1q3"]
[ext_resource type="Texture2D" uid="uid://bx1fpjvc0fhqe" path="res://Art/heart16.png" id="6_rwkrb"]
[ext_resource type="Theme" uid="uid://d2ypb0vgb31t6" path="res://Cards/CardFontDefaultTheme.tres" id="7_o1sjj"]
[ext_resource type="Texture2D" uid="uid://dwavn4d1505jc" path="res://Art/passIcon.png" id="8_3ou88"]
[ext_resource type="Texture2D" uid="uid://bjrpll86l131l" path="res://Art/arrow.png" id="8_lj5r5"]
[ext_resource type="StyleBox" uid="uid://cg5rh6mn7nl38" path="res://Cards/InspectViewStyleBox.tres" id="9_yk5x5"]
[ext_resource type="Script" path="res://Scenes/ai_manager.gd" id="10_qiwog"]
[ext_resource type="Texture2D" uid="uid://bj0dvj3qv6nt3" path="res://Art/exclaimIcon.png" id="10_yyo3b"]

[node name="Duel" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_ljhtk")

[node name="P1DeckHolder" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -159.0
offset_top = 1.0
offset_right = -119.0
offset_bottom = 41.0

[node name="P2DeckHolder" type="Control" parent="."]
layout_mode = 3
offset_left = -179.0
offset_right = -139.0
offset_bottom = 40.0

[node name="Parallax" type="Node2D" parent="."]

[node name="PFar" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(640, 480)
autoscroll = Vector2(50, 50)
repeat_times = 3

[node name="Far" type="Sprite2D" parent="Parallax/PFar"]
z_index = -5
position = Vector2(320, 240)
texture = ExtResource("1_ku1mf")

[node name="PMid" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(640, 480)
autoscroll = Vector2(100, 100)
repeat_times = 3

[node name="Mid" type="Sprite2D" parent="Parallax/PMid"]
z_index = -5
position = Vector2(320, 240)
texture = ExtResource("2_mkbtj")

[node name="PNear" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(640, 480)
autoscroll = Vector2(150, 150)
repeat_times = 3

[node name="Near" type="Sprite2D" parent="Parallax/PNear"]
z_index = -5
position = Vector2(320, 240)
texture = ExtResource("3_luy51")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 240)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2

[node name="Player1Zone" type="VBoxContainer" parent="Control"]
layout_direction = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -240.0
offset_right = 495.0
grow_vertical = 0

[node name="P1SummonZone" type="HBoxContainer" parent="Control/Player1Zone"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="P1ManaZone" type="HBoxContainer" parent="Control/Player1Zone"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 120
alignment = 1

[node name="P1Hand" type="HBoxContainer" parent="Control/Player1Zone"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 120
alignment = 1

[node name="Player2Zone" type="VBoxContainer" parent="Control"]
layout_direction = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 145.0
offset_top = -480.0
offset_right = 640.0
offset_bottom = -240.0
grow_vertical = 0

[node name="P2Hand" type="HBoxContainer" parent="Control/Player2Zone"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 120
alignment = 1

[node name="P2ManaZone" type="HBoxContainer" parent="Control/Player2Zone"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 120
alignment = 1

[node name="P2SummonZone" type="HBoxContainer" parent="Control/Player2Zone"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="P1Deck" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 525.0
offset_top = 307.0
offset_right = 635.0
offset_bottom = 482.0

[node name="P1DeckButton" type="TextureButton" parent="Control/P1Deck"]
layout_mode = 2
texture_normal = ExtResource("6_8c1q3")

[node name="P2Deck" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_right = 104.0
offset_bottom = 181.0

[node name="P2DeckButton" type="TextureButton" parent="Control/P2Deck"]
layout_mode = 2
texture_normal = ExtResource("6_8c1q3")

[node name="P1LifeIcon" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 583.0
offset_top = 269.0
offset_right = 615.0
offset_bottom = 301.0
texture = ExtResource("6_rwkrb")

[node name="P1Life" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 545.0
offset_top = 266.0
offset_right = 584.0
offset_bottom = 306.0
theme = ExtResource("7_o1sjj")
text = "10"

[node name="P1Mana" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 544.0
offset_top = 239.0
offset_right = 595.0
offset_bottom = 263.0
theme = ExtResource("7_o1sjj")
text = "0/0"

[node name="P2LifeIcon" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 58.0
offset_top = 181.0
offset_right = 90.0
offset_bottom = 213.0
texture = ExtResource("6_rwkrb")

[node name="P2Life" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 29.0
offset_top = 181.0
offset_right = 68.0
offset_bottom = 221.0
theme = ExtResource("7_o1sjj")
text = "10"

[node name="P2Mana" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 27.0
offset_top = 213.0
offset_right = 78.0
offset_bottom = 237.0
theme = ExtResource("7_o1sjj")
text = "0/0"

[node name="PassButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 537.0
offset_top = 215.0
offset_right = 623.0
offset_bottom = 236.0
texture_normal = ExtResource("8_lj5r5")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/PassButton"]
layout_mode = 0
offset_left = 26.0
offset_top = -3.0
offset_right = 91.0
offset_bottom = 24.0
mouse_filter = 2
theme = ExtResource("7_o1sjj")
theme_override_styles/normal = ExtResource("9_yk5x5")
text = "Pass?"

[node name="InspectionArea" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 1.0
offset_top = 141.0
offset_right = 642.0
offset_bottom = 338.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/InspectionArea"]
layout_mode = 0
offset_left = 197.0
offset_top = -49.0
offset_right = 268.0
offset_bottom = 7.0

[node name="InterruptChoice" type="Control" parent="Control"]
visible = false
anchors_preset = 0
offset_left = 189.0
offset_top = 175.0
offset_right = 446.0
offset_bottom = 312.0

[node name="InterruptButton" type="TextureButton" parent="Control/InterruptChoice"]
layout_mode = 0
offset_left = -39.0
offset_right = 42.0
offset_bottom = 69.0
scale = Vector2(2, 2)
texture_normal = ExtResource("10_yyo3b")
stretch_mode = 3

[node name="InterruptButtonText" type="RichTextLabel" parent="Control/InterruptChoice/InterruptButton"]
layout_mode = 0
offset_left = 1.5
offset_top = 37.5
offset_right = 96.5
offset_bottom = 77.5
mouse_filter = 2
text = "Interrupt?"

[node name="InterruptPassButton" type="TextureButton" parent="Control/InterruptChoice"]
layout_mode = 0
offset_left = 138.0
offset_top = 6.0
offset_right = 204.0
offset_bottom = 69.0
scale = Vector2(2, 2)
texture_normal = ExtResource("8_3ou88")
stretch_mode = 3

[node name="PassButtonText" type="RichTextLabel" parent="Control/InterruptChoice/InterruptPassButton"]
layout_mode = 0
offset_left = 14.0
offset_top = 34.5
offset_right = 69.0
offset_bottom = 63.5
mouse_filter = 2
text = "Pass?"

[node name="SelectionList" type="ItemList" parent="Control"]
visible = false
layout_mode = 0
offset_right = 638.0
offset_bottom = 482.0

[node name="TurnLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 246.0
offset_right = 101.0
offset_bottom = 271.0
mouse_filter = 2
theme = ExtResource("7_o1sjj")
text = "Turn 1"

[node name="PhaseLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 275.0
offset_right = 122.0
offset_bottom = 302.0
mouse_filter = 2
theme = ExtResource("7_o1sjj")
text = "Play Phase"

[node name="AI" type="Node" parent="."]
script = ExtResource("10_qiwog")

[connection signal="pressed" from="Control/P1Deck/P1DeckButton" to="." method="_on_p_1_deck_pressed"]
[connection signal="pressed" from="Control/PassButton" to="." method="_on_pass_button_pressed"]
[connection signal="pressed" from="Control/InterruptChoice/InterruptButton" to="." method="_on_interrupt_button_pressed"]
[connection signal="pressed" from="Control/InterruptChoice/InterruptPassButton" to="." method="_on_interrupt_pass_button_pressed"]
