[gd_scene load_steps=5 format=3 uid="uid://cx5b2r46v00uw"]

[ext_resource type="PackedScene" uid="uid://cy6xfsj2qbdjs" path="res://Cards/Card.tscn" id="1_etrgc"]
[ext_resource type="Texture2D" uid="uid://dsc3ly3yyje2k" path="res://Backgrounds/starbackground0.png" id="2_s0r74"]
[ext_resource type="Texture2D" uid="uid://dr7x5xbprtx2w" path="res://Backgrounds/starbackground1.png" id="3_jjgwf"]
[ext_resource type="Texture2D" uid="uid://dhmbvsr0g6yvu" path="res://Backgrounds/starbackground2.png" id="4_obhrf"]

[node name="Test" type="Node2D"]

[node name="Parallax" type="Node2D" parent="."]

[node name="PFar" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(640, 480)
autoscroll = Vector2(50, 50)
repeat_times = 3

[node name="Far" type="Sprite2D" parent="Parallax/PFar"]
position = Vector2(320, 240)
texture = ExtResource("2_s0r74")

[node name="PMid" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(640, 480)
autoscroll = Vector2(100, 100)
repeat_times = 3

[node name="Mid" type="Sprite2D" parent="Parallax/PMid"]
position = Vector2(320, 240)
texture = ExtResource("3_jjgwf")

[node name="PNear" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(640, 480)
autoscroll = Vector2(150, 150)
repeat_times = 3

[node name="Near" type="Sprite2D" parent="Parallax/PNear"]
position = Vector2(320, 240)
texture = ExtResource("4_obhrf")

[node name="Node2D" parent="." instance=ExtResource("1_etrgc")]
position = Vector2(585, 413)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 240)
