[gd_scene load_steps=14 format=3 uid="uid://cy6xfsj2qbdjs"]

[ext_resource type="Script" path="res://Cards/Card.gd" id="1_hmu5p"]
[ext_resource type="Texture2D" uid="uid://c3ksc7vhpejbr" path="res://Cards/manastreamFrontCorrectResDraft.png" id="1_kwd8c"]
[ext_resource type="FontFile" uid="uid://bquqir84qilxq" path="res://Fonts/Kenney Pixel.ttf" id="2_6gjtp"]
[ext_resource type="Texture2D" uid="uid://cg55dg77mwxkh" path="res://Cards/manastreambackrainbowCorrectRes.png" id="2_8rs7r"]
[ext_resource type="Theme" uid="uid://d2ypb0vgb31t6" path="res://Cards/CardFontDefaultTheme.tres" id="3_gx64q"]
[ext_resource type="Texture2D" uid="uid://cqgbuaan4vy6m" path="res://Cards/CardArt/blackcat.png" id="5_xiqwp"]
[ext_resource type="StyleBox" uid="uid://cg5rh6mn7nl38" path="res://Cards/InspectViewStyleBox.tres" id="6_n0a8q"]
[ext_resource type="Texture2D" uid="uid://b7nwbk5jorkbu" path="res://Art/summonButton.png" id="6_rhvt5"]
[ext_resource type="Texture2D" uid="uid://daac1ug2rwurg" path="res://Art/attack_icon.png" id="8_eyrls"]
[ext_resource type="Texture2D" uid="uid://bclgb8scwwre0" path="res://Art/ManaButton.png" id="9_dmo3y"]
[ext_resource type="Texture2D" uid="uid://cta5y8uos343y" path="res://Art/blockIcon.png" id="9_oeuk8"]
[ext_resource type="Texture2D" uid="uid://sh0jg283udom" path="res://Art/add.png" id="11_yrf87"]
[ext_resource type="Texture2D" uid="uid://dwavn4d1505jc" path="res://Art/passIcon.png" id="12_pmnv2"]

[node name="Card" type="Control"]
layout_mode = 3
anchor_right = 0.177
anchor_bottom = 0.365
offset_right = -0.279999
offset_bottom = -0.200012
pivot_offset = Vector2(56, 87)
mouse_default_cursor_shape = 2
script = ExtResource("1_hmu5p")

[node name="CardArt" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 98.0
offset_bottom = 80.0
texture = ExtResource("5_xiqwp")

[node name="CardFront" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(56, 87)
texture = ExtResource("1_kwd8c")

[node name="Cost" type="RichTextLabel" parent="CardFront"]
layout_mode = 0
offset_left = 3.0
offset_top = -5.0
offset_right = 17.0
offset_bottom = 19.0
theme_override_fonts/normal_font = ExtResource("2_6gjtp")
theme_override_font_sizes/normal_font_size = 30
text = "0"
visible_characters = 1

[node name="Health" type="RichTextLabel" parent="CardFront"]
layout_mode = 0
offset_left = 99.0
offset_top = -5.0
offset_right = 113.0
offset_bottom = 19.0
theme_override_fonts/normal_font = ExtResource("2_6gjtp")
theme_override_font_sizes/normal_font_size = 30
text = "0"
visible_characters = 1

[node name="Attack" type="RichTextLabel" parent="CardFront"]
layout_mode = 0
offset_left = 100.0
offset_top = 155.0
offset_right = 114.0
offset_bottom = 179.0
theme_override_fonts/normal_font = ExtResource("2_6gjtp")
theme_override_font_sizes/normal_font_size = 30
text = "0"
visible_characters = 1

[node name="CardName" type="RichTextLabel" parent="CardFront"]
layout_mode = 0
offset_left = 21.0
offset_top = 1.0
offset_right = 96.0
offset_bottom = 14.0
theme = ExtResource("3_gx64q")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_6gjtp")
theme_override_font_sizes/normal_font_size = 16
text = "An Overly Verbose And Realy long Text Name Test Name"
scroll_active = false

[node name="CardDescription" type="RichTextLabel" parent="CardFront"]
layout_mode = 0
offset_left = 16.0
offset_top = 112.0
offset_right = 96.0
offset_bottom = 160.0
theme = ExtResource("3_gx64q")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 16
text = "Rerum beatae aliquam perferendis neque. Quaerat et quisquam sint corrupti optio quis. Voluptas et non qui vitae rerum sint qui sunt.

Ipsa voluptatum tempore omnis eius ipsam sit dolores. Ut quia culpa quis. Et consequuntur fugiat inventore.

Dolores facere sit ea vel harum in cum et. Alias commodi illum autem tenetur. Ut rerum nihil quis. Doloribus molestiae sed dicta quo rerum expedita animi id. Inventore occaecati magnam ut pariatur.

Accusamus in et doloremque ex. Laudantium aut animi quidem sint expedita voluptas omnis. Perferendis hic voluptatem ut at.

Sed soluta non velit quae. Pariatur et corrupti illum neque quis. Reprehenderit id quisquam vero harum ipsum commodi quisquam cupiditate."
scroll_active = false

[node name="CardBack" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 113.0
offset_bottom = 175.0
texture = ExtResource("2_8rs7r")

[node name="InspectView" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_top = -44.0
offset_right = 310.0
offset_bottom = 267.0
mouse_filter = 1

[node name="ExpandedName" type="RichTextLabel" parent="InspectView"]
layout_mode = 0
offset_top = -30.0
offset_right = 115.0
offset_bottom = 40.0
theme = ExtResource("3_gx64q")
theme_override_styles/normal = ExtResource("6_n0a8q")
text = "An Overly Verbose and long winded test name"

[node name="ExpandedDescription" type="RichTextLabel" parent="InspectView"]
layout_mode = 0
offset_left = 146.0
offset_top = 46.0
offset_right = 355.0
offset_bottom = 219.0
theme = ExtResource("3_gx64q")
theme_override_styles/normal = ExtResource("6_n0a8q")
text = "An Overly Verbose and long winded test name"

[node name="LoreText" type="RichTextLabel" parent="InspectView"]
layout_mode = 0
offset_left = -30.0
offset_top = 221.0
offset_right = 158.0
offset_bottom = 319.0
theme = ExtResource("3_gx64q")
theme_override_styles/normal = ExtResource("6_n0a8q")
text = "An Overly Verbose and long winded test name"

[node name="TagText" type="RichTextLabel" parent="InspectView"]
layout_mode = 0
offset_left = 141.0
offset_top = -30.0
offset_right = 338.0
offset_bottom = 10.0
theme = ExtResource("3_gx64q")
theme_override_styles/normal = ExtResource("6_n0a8q")
text = "List of tagged values"

[node name="SummonButton" type="TextureButton" parent="InspectView"]
visible = false
layout_mode = 0
offset_left = -124.0
offset_top = 91.0
offset_right = -13.0
offset_bottom = 125.0
texture_normal = ExtResource("6_rhvt5")

[node name="ButtonText" type="RichTextLabel" parent="InspectView/SummonButton"]
layout_mode = 0
offset_left = 20.0
offset_top = -2.0
offset_right = 111.0
offset_bottom = 28.0
mouse_filter = 1
theme = ExtResource("3_gx64q")
theme_override_styles/normal = ExtResource("6_n0a8q")
text = " Summon?"

[node name="ActionButton" type="TextureButton" parent="InspectView"]
visible = false
layout_mode = 0
offset_left = -124.0
offset_top = 91.0
offset_right = -13.0
offset_bottom = 125.0
texture_normal = ExtResource("6_rhvt5")

[node name="ButtonText" type="RichTextLabel" parent="InspectView/ActionButton"]
layout_mode = 0
offset_left = 20.0
offset_top = -2.0
offset_right = 111.0
offset_bottom = 28.0
mouse_filter = 1
theme = ExtResource("3_gx64q")
theme_override_styles/normal = ExtResource("6_n0a8q")
text = " Play?"

[node name="ManaButton" type="TextureButton" parent="InspectView"]
visible = false
layout_mode = 0
offset_left = -124.0
offset_top = 134.0
offset_right = -13.0
offset_bottom = 168.0
texture_normal = ExtResource("9_dmo3y")

[node name="ButtonText" type="RichTextLabel" parent="InspectView/ManaButton"]
layout_mode = 0
offset_left = 20.0
offset_top = -2.0
offset_right = 111.0
offset_bottom = 28.0
mouse_filter = 1
theme = ExtResource("3_gx64q")
theme_override_styles/normal = ExtResource("6_n0a8q")
text = " Mana?"

[node name="KeepButton" type="TextureButton" parent="InspectView"]
visible = false
layout_mode = 0
offset_left = -124.0
offset_top = 91.0
offset_right = -13.0
offset_bottom = 125.0
texture_normal = ExtResource("6_rhvt5")

[node name="ButtonText" type="RichTextLabel" parent="InspectView/KeepButton"]
layout_mode = 0
offset_left = 20.0
offset_top = -2.0
offset_right = 111.0
offset_bottom = 28.0
mouse_filter = 1
theme = ExtResource("3_gx64q")
theme_override_styles/normal = ExtResource("6_n0a8q")
text = "Sustain?"

[node name="AttackButton" type="TextureButton" parent="InspectView"]
visible = false
layout_mode = 0
offset_left = -124.0
offset_top = 126.0
offset_right = -14.0
offset_bottom = 158.0
texture_normal = ExtResource("8_eyrls")

[node name="ButtonText" type="RichTextLabel" parent="InspectView/AttackButton"]
layout_mode = 0
offset_left = 23.0
offset_right = 98.0
offset_bottom = 25.0
mouse_filter = 2
theme = ExtResource("3_gx64q")
theme_override_styles/normal = ExtResource("6_n0a8q")
text = "Attack?"

[node name="BlockButton" type="TextureButton" parent="InspectView"]
visible = false
layout_mode = 0
offset_left = -124.0
offset_top = 165.0
offset_right = -9.0
offset_bottom = 199.0
texture_normal = ExtResource("9_oeuk8")

[node name="ButtonText" type="RichTextLabel" parent="InspectView/BlockButton"]
layout_mode = 0
offset_left = 23.0
offset_right = 90.0
offset_bottom = 27.0
mouse_filter = 2
theme = ExtResource("3_gx64q")
theme_override_styles/normal = ExtResource("6_n0a8q")
text = "Block?"

[node name="AddButton" type="TextureButton" parent="InspectView"]
visible = false
layout_mode = 0
offset_left = -133.0
offset_top = 85.0
offset_right = -12.0
offset_bottom = 125.0
texture_normal = ExtResource("11_yrf87")
stretch_mode = 4

[node name="ButtonText" type="RichTextLabel" parent="InspectView/AddButton"]
layout_mode = 0
offset_left = 46.0
offset_top = 8.0
offset_right = 111.0
offset_bottom = 32.0
mouse_filter = 2
theme = ExtResource("3_gx64q")
theme_override_styles/normal = ExtResource("6_n0a8q")
text = " Add?"

[node name="RemoveButton" type="TextureButton" parent="InspectView"]
visible = false
layout_mode = 0
offset_left = -130.0
offset_top = 90.0
offset_right = -3.0
offset_bottom = 124.0
texture_normal = ExtResource("12_pmnv2")
stretch_mode = 4

[node name="ButtonText" type="RichTextLabel" parent="InspectView/RemoveButton"]
layout_mode = 0
offset_left = 40.0
offset_top = 2.0
offset_right = 127.0
offset_bottom = 26.0
mouse_filter = 2
theme = ExtResource("3_gx64q")
theme_override_styles/normal = ExtResource("6_n0a8q")
text = " Remove?"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="InspectView/SummonButton" to="." method="_on_summon_button_pressed"]
[connection signal="pressed" from="InspectView/ActionButton" to="." method="_on_action_button_pressed"]
[connection signal="pressed" from="InspectView/ManaButton" to="." method="_on_mana_button_pressed"]
[connection signal="pressed" from="InspectView/KeepButton" to="." method="_on_keep_button_pressed"]
[connection signal="pressed" from="InspectView/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="InspectView/BlockButton" to="." method="_on_block_button_pressed"]
[connection signal="pressed" from="InspectView/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="InspectView/RemoveButton" to="." method="_on_remove_button_pressed"]
