[gd_scene load_steps=3 format=3 uid="uid://cy6xfsj2qbdjs"]

[ext_resource type="Texture2D" uid="uid://c3ksc7vhpejbr" path="res://Cards/manastreamFrontCorrectResDraft.png" id="1_kwd8c"]
[ext_resource type="Texture2D" uid="uid://cg55dg77mwxkh" path="res://Cards/manastreambackrainbowCorrectRes.png" id="2_8rs7r"]

[node name="Node2D" type="Node2D"]

[node name="CardFront" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_kwd8c")

[node name="CardBack" type="Sprite2D" parent="."]
texture = ExtResource("2_8rs7r")
