[gd_scene load_steps=4 format=3 uid="uid://cmq21xqbjg6ff"]

[ext_resource type="PackedScene" uid="uid://cy6xfsj2qbdjs" path="res://Cards/Card.tscn" id="1_p775d"]
[ext_resource type="Script" uid="uid://c43urey4e8pbh" path="res://Cards/CardScripts/guardian_bear.gd" id="2_87eqo"]
[ext_resource type="Texture2D" uid="uid://6t7ypcmu3knh" path="res://Cards/CardArt/guardianbear.png" id="3_wlj5t"]

[node name="GuardianBear" instance=ExtResource("1_p775d")]
script = ExtResource("2_87eqo")

[node name="CardArt" parent="." index="0"]
texture = ExtResource("3_wlj5t")
